DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=crowdfunding_db
JWT_SECRET=your_jwt_secret_key
LOG_LEVEL=debug  # 可选值: debug, info, warn, error

# 添加前端 URL
FRONTEND_URL=http://localhost:5173

# 添加 AWS S3 配置
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_REGION=your_s3_region
S3_BUCKET=your_s3_bucket_name

# 添加 SMTP 配置（用于发送邮件）
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=465
   SMTP_USERNAME=i14748120@gmail.com
   SMTP_PASSWORD=cdrc bclf rnoi ioow

# 添加域名配置
DOMAIN_NAME=your_domain_name

# 添加调试配置
DEBUG=true